{
  "bootstrap": 
  {
    "@superhero/oas": true
  },
  "dependency":
  {
    "@superhero/http-server": true
  },
  "locator":
  {
    "@superhero/oas": 
    {
      "uses": [ "@superhero/http-server" ]
    },
    "@superhero/http-server/middleware/parameters":
    {
      "path": "./middleware/parameters.js",
      "uses": [ "@superhero/oas" ]
    },
    "@superhero/http-server/middleware/request-bodies":
    {
      "path": "./middleware/request-bodies.js",
      "uses": [ "@superhero/oas" ]
    },
    "@superhero/http-server/middleware/responses":
    {
      "path": "./middleware/responses.js",
      "uses": [ "@superhero/oas" ]
    }
  },
  "oas":
  {
    "components": 
    {
      "headers"       : {},
      "parameters"    : {},
      "requestBodies" : {},
      "responses"     : {},
      "schemas"       : {}
    },
    "paths": {}
  }
}